<!DOCTYPE html><html lang="hu" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>A navigációs fejegység ismételt hálózatra kapcsolása (két SD-foglalat) | OpenCARWINGS Docs</title><link rel="shortcut icon" href="/static/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.8"/><meta name="generator" content="Starlight v0.42.6"/><meta property="og:title" content="A navigációs fejegység ismételt hálózatra kapcsolása (két SD-foglalat)"/><meta property="og:type" content="article"/><meta property="og:locale" content="hu"/><meta property="og:description" content="Az APN és a szerver URL-jének módosítása LeafSDTools segítségével a képernyő mögött két SD-foglalattal rendelkező Nissan LEAF ZE0 és AZE0 (2011–2015) navigációs fejegységeken, hogy a CARWINGS-szolgáltatások ismét működhessenek."/><meta property="og:site_name" content="OpenCARWINGS Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Az APN és a szerver URL-jének módosítása LeafSDTools segítségével a képernyő mögött két SD-foglalattal rendelkező Nissan LEAF ZE0 és AZE0 (2011–2015) navigációs fejegységeken, hogy a CARWINGS-szolgáltatások ismét működhessenek."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/static/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/static/docs/_astro/common.DSi5foj6.css"><style>@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em;overflow:visible}}
@layer starlight.components{:root{--sl-badge-default-border:var(--sl-color-accent);--sl-badge-default-bg:var(--sl-color-accent-low);--sl-badge-default-text:#fff;--sl-badge-note-border:var(--sl-color-blue);--sl-badge-note-bg:var(--sl-color-blue-low);--sl-badge-note-text:#fff;--sl-badge-danger-border:var(--sl-color-red);--sl-badge-danger-bg:var(--sl-color-red-low);--sl-badge-danger-text:#fff;--sl-badge-success-border:var(--sl-color-green);--sl-badge-success-bg:var(--sl-color-green-low);--sl-badge-success-text:#fff;--sl-badge-caution-border:var(--sl-color-orange);--sl-badge-caution-bg:var(--sl-color-orange-low);--sl-badge-caution-text:#fff;--sl-badge-tip-border:var(--sl-color-purple);--sl-badge-tip-bg:var(--sl-color-purple-low);--sl-badge-tip-text:#fff}[data-theme=light]:root{--sl-badge-default-bg:var(--sl-color-accent-high);--sl-badge-note-bg:var(--sl-color-blue-high);--sl-badge-danger-bg:var(--sl-color-red-high);--sl-badge-success-bg:var(--sl-color-green-high);--sl-badge-caution-bg:var(--sl-color-orange-high);--sl-badge-tip-bg:var(--sl-color-purple-high)}.sl-badge:where(.astro-f4zorn72){border:1px solid var(--sl-color-border-badge);font-family:var(--sl-font-system-mono);color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere;border-radius:.25rem;line-height:normal;display:inline-block}.sidebar-content .sl-badge:where(.astro-f4zorn72){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-f4zorn72){--sl-color-bg-badge:transparent;--sl-color-border-badge:currentColor;color:inherit}.default:where(.astro-f4zorn72){--sl-color-bg-badge:var(--sl-badge-default-bg);--sl-color-border-badge:var(--sl-badge-default-border);--sl-color-text-badge:var(--sl-badge-default-text)}.note:where(.astro-f4zorn72){--sl-color-bg-badge:var(--sl-badge-note-bg);--sl-color-border-badge:var(--sl-badge-note-border);--sl-color-text-badge:var(--sl-badge-note-text)}.danger:where(.astro-f4zorn72){--sl-color-bg-badge:var(--sl-badge-danger-bg);--sl-color-border-badge:var(--sl-badge-danger-border);--sl-color-text-badge:var(--sl-badge-danger-text)}.success:where(.astro-f4zorn72){--sl-color-bg-badge:var(--sl-badge-success-bg);--sl-color-border-badge:var(--sl-badge-success-border);--sl-color-text-badge:var(--sl-badge-success-text)}.tip:where(.astro-f4zorn72){--sl-color-bg-badge:var(--sl-badge-tip-bg);--sl-color-border-badge:var(--sl-badge-tip-border);--sl-color-text-badge:var(--sl-badge-tip-text)}.caution:where(.astro-f4zorn72){--sl-color-bg-badge:var(--sl-badge-caution-bg);--sl-color-border-badge:var(--sl-badge-caution-border);--sl-color-text-badge:var(--sl-badge-caution-text)}.small:where(.astro-f4zorn72){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-f4zorn72){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-f4zorn72){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-f4zorn72){vertical-align:middle}}
</style><script type="module" src="/static/docs/_astro/page.cNngjUgL.js"></script><style>@layer starlight.components{.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
</style></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Tovább a tartalomhoz</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/static/docs/hu/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">OpenCARWINGS Docs</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Keresés&quot;,&quot;clear_search&quot;:&quot;Törlés&quot;,&quot;load_more&quot;:&quot;Több találat betöltése&quot;,&quot;search_label&quot;:&quot;Keresés ezen az oldalon&quot;,&quot;filters_label&quot;:&quot;Szűrők&quot;,&quot;zero_results&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Találatok mutatása erre: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Próbáld meg ezek közül az egyiket:&quot;,&quot;searching&quot;:&quot;Keresés erre: [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Keresés" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Keresés</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Keresés" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Mégsem</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/static/docs/_astro/Search.astro_astro_type_script_index_0_lang.CwnjJxpx.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Nyelv választása</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/static/docs/guides/leaf-ze0aze0e-nv200-2011-2016/navi/" class="astro-2z5xp7gb">English</option><option value="/static/docs/hu/guides/leaf-ze0aze0e-nv200-2011-2016/navi/" selected class="astro-2z5xp7gb">Magyar</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Fő"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menü</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0yi47ec" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Járműbeállítási útmutatók</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">NISSAN</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">LEAF AZE0 24,30 kWh. 2016-2017</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/static/docs/hu/guides/leaf-aze0-2430-kwh-2016-2017/tcu/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">TCU beállítása (2016–2017)</span></a></li><li class="astro-rmhv4bp6"><a href="/static/docs/hu/guides/leaf-aze0-2430-kwh-2016-2017/navi/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fejegység beállítása (egy SD-foglalat)</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">LEAF ZE0,AZE0,e-NV200 2011-2016</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/static/docs/hu/guides/leaf-ze0aze0e-nv200-2011-2016/tcu/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">TCU beállítása (2011–2015)</span></a></li><li class="astro-rmhv4bp6"><a href="/static/docs/hu/guides/leaf-ze0aze0e-nv200-2011-2016/navi/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fejegység beállítása (két SD-foglalat)</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">LEAF ZE1</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/static/docs/hu/guides/leaf-ze1/tcu/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">TCU beállítása (ZE1 2018–2020, e-NV200 2018–2022)</span></a></li><li class="astro-rmhv4bp6"><a href="/static/docs/hu/guides/leaf-ze1/navi/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fejegység beállítása (egy SD-foglalat)</span></a></li></ul></details></li></ul></details></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Adatcsatornák</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/static/docs/hu/datachannels/custom-channel/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Adatcsatorna-formátum</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">OpenCARWINGS szerver</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/static/docs/hu/selfhosting/docker/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Saját szerver (helyben fordított Docker)</span></a></li><li class="astro-rmhv4bp6"><a href="/static/docs/hu/selfhosting/dockercompose/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Saját szerver (előre elkészített kép)</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Nyelv választása</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/static/docs/guides/leaf-ze0aze0e-nv200-2011-2016/navi/" class="astro-2z5xp7gb">English</option><option value="/static/docs/hu/guides/leaf-ze0aze0e-nv200-2011-2016/navi/" selected class="astro-2z5xp7gb">Magyar</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">Ezen az oldalon<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#1-lépés-töltsd-le-a-leafsdtools-eszközt-és-írd-ki-egy-sd-kártyára" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">1. lépés: Töltsd le a LeafSDTools eszközt, és írd ki egy SD-kártyára</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#2-lépés-indítsd-el-a-leafsdtools-eszközt-és-exportáld-a-beállításokat-az-sd-kártyára" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">2. lépés: Indítsd el a LeafSDTools eszközt, és exportáld a beállításokat az SD-kártyára</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#belépés-a-szoftverfrissítési-menübe" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Belépés a szoftverfrissítési menübe</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#a-beállítások-mentése-az-sd-kártyára" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">A beállítások mentése az SD-kártyára</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#3-lépés-módosítsd-a-navigációs-fejegység-beállításait" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">3. lépés: Módosítsd a navigációs fejegység beállításait</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#4-lépés-írd-vissza-az-új-beállításokat-a-navigációs-fejegységbe" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">4. lépés: Írd vissza az új beállításokat a navigációs fejegységbe</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#5-lépés-hitelesítsd-a-hozzáférést-a-carwings-menüben" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">5. lépés: Hitelesítsd a hozzáférést a CARWINGS menüben</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/static/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Ezen az oldalon</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#1-lépés-töltsd-le-a-leafsdtools-eszközt-és-írd-ki-egy-sd-kártyára" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">1. lépés: Töltsd le a LeafSDTools eszközt, és írd ki egy SD-kártyára</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#2-lépés-indítsd-el-a-leafsdtools-eszközt-és-exportáld-a-beállításokat-az-sd-kártyára" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">2. lépés: Indítsd el a LeafSDTools eszközt, és exportáld a beállításokat az SD-kártyára</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#belépés-a-szoftverfrissítési-menübe" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Belépés a szoftverfrissítési menübe</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#a-beállítások-mentése-az-sd-kártyára" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">A beállítások mentése az SD-kártyára</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#3-lépés-módosítsd-a-navigációs-fejegység-beállításait" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">3. lépés: Módosítsd a navigációs fejegység beállításait</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#4-lépés-írd-vissza-az-új-beállításokat-a-navigációs-fejegységbe" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">4. lépés: Írd vissza az új beállításokat a navigációs fejegységbe</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#5-lépés-hitelesítsd-a-hozzáférést-a-carwings-menüben" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">5. lépés: Hitelesítsd a hozzáférést a CARWINGS menüben</span></a></li></ul></nav></starlight-toc><script type="module" src="/static/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="hu" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">A navigációs fejegység ismételt hálózatra kapcsolása (két SD-foglalat)</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><aside aria-label="Csak két SD-foglalatos fejegységhez" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Csak két SD-foglalatos fejegységhez</p><div class="starlight-aside__content"><p>Ez az útmutató kizárólag a <strong>képernyő mögött két SD-foglalattal</strong> rendelkező navigációs fejegységekhez készült. Ha a fejegységen csak egy SD-foglalat van, az <a href="../../leaf-ze1/navi/">egy SD-foglalatos útmutatót</a> kövesd.</p></div></aside>
<p>Ez az útmutató bemutatja, hogyan módosíthatod a <strong>2011–2015-ös ZE0 és AZE0</strong> navigációs fejegységek APN-beállítását és szervercímét. Minden lépést körültekintően hajts végre.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="1-lépés-töltsd-le-a-leafsdtools-eszközt-és-írd-ki-egy-sd-kártyára">1. lépés: Töltsd le a LeafSDTools eszközt, és írd ki egy SD-kártyára</h2><a class="sl-anchor-link" href="#1-lépés-töltsd-le-a-leafsdtools-eszközt-és-írd-ki-egy-sd-kártyára"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Szekció neve “1. lépés: Töltsd le a LeafSDTools eszközt, és írd ki egy SD-kártyára”</span></a></div>
<p>A navigációs fejegység beállításainak exportálásához a LeafSDTools eszközkészletre lesz szükséged.</p>
<aside aria-label="Ne az eredeti Nissan térképkártyát írd felül" class="starlight-aside starlight-aside--danger"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 7a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1Zm0 8a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm9.71-7.44-5.27-5.27a1.05 1.05 0 0 0-.71-.29H8.27a1.05 1.05 0 0 0-.71.29L2.29 7.56a1.05 1.05 0 0 0-.29.71v7.46c.004.265.107.518.29.71l5.27 5.27c.192.183.445.286.71.29h7.46a1.05 1.05 0 0 0 .71-.29l5.27-5.27a1.05 1.05 0 0 0 .29-.71V8.27a1.05 1.05 0 0 0-.29-.71ZM20 15.31 15.31 20H8.69L4 15.31V8.69L8.69 4h6.62L20 8.69v6.62Z"/></svg>Ne az eredeti Nissan térképkártyát írd felül</p><div class="starlight-aside__content"><p>A lemezkép kiírása <strong>teljesen felülírja a kiválasztott SD-kártya tartalmát</strong>. Ehhez külön, törölhető kártyát használj; az eredeti Nissan térképkártyát változatlanul őrizd meg, és kiírás előtt kétszer is ellenőrizd a kiválasztott meghajtót.</p></div></aside>
<ol role="list" class="sl-steps">
<li>
<p>Szerezz be egy legalább 8 GB kapacitású SD-kártyát. Adapterrel microSD-kártya is használható.</p>
</li>
<li>
<p>Töltsd le a LeafSDTools legújabb <code dir="auto">.img</code> fájlját a <a href="https://github.com/developerfromjokela/leafsdtools/releases/latest">GitHubról</a> (<code dir="auto">LeafSDTools-xxx.img.tar.gz</code>).</p>
</li>
<li>
<p>Töltsd le a <a href="https://etcher.balena.io/">balenaEtcher</a> alkalmazást vagy más, lemezkép SD-kártyára írására alkalmas eszközt.</p>
</li>
<li>
<p>Írd ki a lemezképet az SD-kártyára.</p>
<p><img src="/static/docs/_astro/img1.Cbxv2BDu_1194wI.webp" alt="A balenaEtcher a LeafSDTools lemezképét írja egy SD-kártyára" loading="lazy" decoding="async" width="885" height="562"></p>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="2-lépés-indítsd-el-a-leafsdtools-eszközt-és-exportáld-a-beállításokat-az-sd-kártyára">2. lépés: Indítsd el a LeafSDTools eszközt, és exportáld a beállításokat az SD-kártyára</h2><a class="sl-anchor-link" href="#2-lépés-indítsd-el-a-leafsdtools-eszközt-és-exportáld-a-beállításokat-az-sd-kártyára"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Szekció neve “2. lépés: Indítsd el a LeafSDTools eszközt, és exportáld a beállításokat az SD-kártyára”</span></a></div>
<p>Miután a LeafSDTools az SD-kártyára került, mentsd ki vele a beállításfájlt a navigációs fejegységből.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="belépés-a-szoftverfrissítési-menübe">Belépés a szoftverfrissítési menübe</h3><a class="sl-anchor-link" href="#belépés-a-szoftverfrissítési-menübe"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Szekció neve “Belépés a szoftverfrissítési menübe”</span></a></div>
<ol role="list" class="sl-steps">
<li>
<p>Indítsd el az autót. Miután a navigációs fejegység teljesen elindult, a <strong>MAP</strong> gombbal válts térképnézetre.</p>
</li>
<li>
<p>A bal alsó sarokban található bekapcsológombbal kapcsold ki a hangot.</p>
</li>
<li>
<p>Nyomd meg háromszor a <strong>MAP</strong> gombot, kétszer a média be-/kikapcsoló gombját, végül még egyszer a <strong>MAP</strong> gombot. Ha sikerült, az alábbi képernyő jelenik meg:</p>
<p><img src="/static/docs/_astro/img2.J_68hc-n_13Tyue.webp" alt="A navigációs fejegység rejtett szervizmenüje" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
<li>
<p>Nyisd meg a <strong>Confirmation/Adjustment</strong> menüt, majd görgess a <strong>Software Update</strong> ponthoz.</p>
<p><img src="/static/docs/_astro/img3.CP85Qv6H_Z2rs1fJ.webp" alt="A Software Update menüpont a Confirmation/Adjustment menüben" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
<li>
<p>Indítsd el a frissítési folyamatot. A fejegységnek újra kell indulnia.</p>
<p><img src="/static/docs/_astro/img4.DAUYrnE0_Z1jLiex.webp" alt="A szoftverfrissítési kérdés a fejegységen" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
<li>
<p>Amikor megjelenik a YES/NO párbeszédablak, kapcsold ki az autót, vedd ki az SD-kártyát a <strong>MAP (B) foglalatból</strong>, és helyezd be a saját, LeafSDTools rendszert tartalmazó SD-kártyádat.</p>
<p><img src="/static/docs/_astro/img5.4Oy6-Kms_2nzYUS.webp" alt="A képernyő mögötti SD-foglalatok, kiemelve a B foglalatot" loading="lazy" decoding="async" width="2412" height="1283"></p>
</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="a-beállítások-mentése-az-sd-kártyára">A beállítások mentése az SD-kártyára</h3><a class="sl-anchor-link" href="#a-beállítások-mentése-az-sd-kártyára"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Szekció neve “A beállítások mentése az SD-kártyára”</span></a></div>
<ol role="list" class="sl-steps">
<li>
<p>Kapcsold be az autót úgy, hogy a LeafSDTools SD-kártyája a MAP B foglalatban van. Néhány másodperc múlva elindul a LeafSDTools. Nyomd meg az <strong>SRAM</strong> menüpontot.</p>
<p><img src="/static/docs/_astro/img6.CENxBpiR_Z26nNIA.webp" alt="A LeafSDTools főmenüje az SRAM lehetőséggel" loading="lazy" decoding="async" width="3448" height="1805"></p>
</li>
<li>
<p>Nyomd meg a <strong>Dump to SD</strong> gombot, és várd meg a folyamat befejezését.</p>
<p><img src="/static/docs/_astro/img7.CsOn-JAZ_ZtwCR9.webp" alt="Az SRAM menü Dump to SD lehetősége" loading="lazy" decoding="async" width="3651" height="1936"></p>
<p><img src="/static/docs/_astro/img8.x21RSOrz_ZKqHwj.webp" alt="A beállítások SD-kártyára mentésének befejezése" loading="lazy" decoding="async" width="3678" height="1943"></p>
</li>
<li>
<p>Sikeres mentés után lépj ki a menüből, kapcsold ki az autót, majd vedd ki az SD-kártyát a navigációs fejegységből. A fájlt ezután számítógépen szerkesztheted.</p>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="3-lépés-módosítsd-a-navigációs-fejegység-beállításait">3. lépés: Módosítsd a navigációs fejegység beállításait</h2><a class="sl-anchor-link" href="#3-lépés-módosítsd-a-navigációs-fejegység-beállításait"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Szekció neve “3. lépés: Módosítsd a navigációs fejegység beállításait”</span></a></div>
<p>Miután az SD-kártyát csatlakoztattad a számítógéphez, egy ehhez hasonló nevű fájlnak kell megjelennie:</p>
<p><img src="/static/docs/_astro/img9.BCJwo0BW_Z1DuUEM.webp" alt="Az SD-kártya tartalma a vflash .bin fájllal" loading="lazy" decoding="async" width="1158" height="190"></p>
<aside aria-label="Megjegyzés" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Megjegyzés</p><div class="starlight-aside__content"><p>Ha a fájl nem található, az exportálás valamiért nem sikerült. Ismételd meg a 2. lépést.</p></div></aside>
<p>Ha a fájl megvan, módosítsd benne az APN-beállításokat:</p>
<ol role="list" class="sl-steps">
<li>
<p>Másold ki a <code dir="auto">vflash_xxxxxxxx_xxxxxxxx.bin</code> fájlt az SD-kártyáról egy másik helyre, például az Asztal vagy a Dokumentumok mappába.</p>
</li>
<li>
<p>Nyisd meg böngészőben a <a href="https://opencarwings.viaaq.eu/navi">https://opencarwings.viaaq.eu/navi</a> oldalt.</p>
</li>
<li>
<p>Válaszd ki a számítógépről a <code dir="auto">vflash_xxxxxxxx_xxxxxxxx.bin</code> fájlt. A mezőknek ki kell töltődniük, és meg kell jelennie a <strong>Connection Profile 1</strong> profilnak. Ha ez nem történik meg, lépj kapcsolatba a fejlesztővel.</p>
<p><img src="/static/docs/_astro/img10.DP6Nv5CL_Z23cRDR.webp" alt="A navigációs beállítási oldal a vflash fájl betöltése után" loading="lazy" decoding="async" width="2276" height="1352"></p>
</li>
<li>
<p>Nevezd el a kapcsolati profilt a mobilszolgáltatód alapján.</p>
<p><img src="/static/docs/_astro/img11.DK-dlZLN_ZTyxzQ.webp" alt="A kapcsolati profil nevének mezője" loading="lazy" decoding="async" width="2414" height="686"></p>
</li>
<li>
<p>Írd át az APN nevét az <code dir="auto">apn [cws]</code> mezőben. A SIM-szolgáltatótól függően szükség lehet az APN-felhasználónév és -jelszó módosítására is a <code dir="auto">usr [cws]</code> és <code dir="auto">psswrd [cws]</code> mezőkben.</p>
<p><img src="/static/docs/_astro/img12.Dx8MtzSl_nTbB4.webp" alt="Az APN nevének mezője" loading="lazy" decoding="async" width="2262" height="172"></p>
<p><img src="/static/docs/_astro/img13.CRxsIqGU_18wCac.webp" alt="Az APN felhasználónevének mezője" loading="lazy" decoding="async" width="2270" height="162"></p>
<p><img src="/static/docs/_astro/img14.BF2nfaXd_ZBUzdi.webp" alt="Az APN jelszavának mezője" loading="lazy" decoding="async" width="2264" height="154"></p>
</li>
<li>
<p>Módosítsd a szerver URL-jét a <code dir="auto">url [cws]</code> mezőben.</p>
<div class="expressive-code"><link rel="stylesheet" href="/static/docs/_astro/ec.w36nc.css"><script type="module" src="/static/docs/_astro/ec.0vx5m.js"></script><figure class="frame has-title not-content"><figcaption class="header"><span class="title">Szerver URL</span></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Eredeti: http://biz.nissan-gev.com/WARCondelivbas/it-m_gw10/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Új:      http://biz.viaaq.eu/WARCondelivbas/it-m_gw10/</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Másolás" data-copied="Másolva!" data-code="Eredeti: http://biz.nissan-gev.com/WARCondelivbas/it-m_gw10/Új:      http://biz.viaaq.eu/WARCondelivbas/it-m_gw10/"><div></div></button></div></figure></div>
<p>Eredeti:</p>
<p><img src="/static/docs/_astro/img15.DtkZrErY_sH9Ss.webp" alt="Az eredeti Nissan URL az url [cws] mezőben" loading="lazy" decoding="async" width="952" height="168"></p>
<p>Módosítva:</p>
<p><img src="/static/docs/_astro/img16.DmBnRyUA_2opOfC.webp" alt="A módosított URL az url [cws] mezőben" loading="lazy" decoding="async" width="848" height="172"></p>
</li>
<li>
<p>Görgess az oldal aljára, és kattints az <strong>Export</strong> gombra. Ekkor letöltődik egy új beállításfájl. Másold az SD-kártyára, és erősítsd meg a felülírást, ha a rendszer rákérdez.</p>
<p><img src="/static/docs/_astro/img17.DoLwKbrS_XuG3N.webp" alt="Az Export gomb az oldal alján" loading="lazy" decoding="async" width="2336" height="792"></p>
</li>
</ol>
<aside aria-label="Őrizd meg az eredeti fájlt" class="starlight-aside starlight-aside--danger"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 7a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V8a1 1 0 0 0-1-1Zm0 8a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm9.71-7.44-5.27-5.27a1.05 1.05 0 0 0-.71-.29H8.27a1.05 1.05 0 0 0-.71.29L2.29 7.56a1.05 1.05 0 0 0-.29.71v7.46c.004.265.107.518.29.71l5.27 5.27c.192.183.445.286.71.29h7.46a1.05 1.05 0 0 0 .71-.29l5.27-5.27a1.05 1.05 0 0 0 .29-.71V8.27a1.05 1.05 0 0 0-.29-.71ZM20 15.31 15.31 20H8.69L4 15.31V8.69L8.69 4h6.62L20 8.69v6.62Z"/></svg>Őrizd meg az eredeti fájlt</p><div class="starlight-aside__content"><p>Az új beállításfájl nevének pontosan meg kell egyeznie az eredetiével. A módosítatlanul kimentett eredeti fájlról külön biztonsági másolatot is őrizz meg.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="4-lépés-írd-vissza-az-új-beállításokat-a-navigációs-fejegységbe">4. lépés: Írd vissza az új beállításokat a navigációs fejegységbe</h2><a class="sl-anchor-link" href="#4-lépés-írd-vissza-az-új-beállításokat-a-navigációs-fejegységbe"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Szekció neve “4. lépés: Írd vissza az új beállításokat a navigációs fejegységbe”</span></a></div>
<p>Másold a módosított beállításfájlt az SD-kártyára, menj vissza az autóhoz, helyezd a kártyát a B foglalatba, majd indítsd el az autót.</p>
<ol role="list" class="sl-steps">
<li>
<p>A LeafSDTools elindulása után válaszd az <strong>SRAM</strong> lehetőséget.</p>
<p><img src="/static/docs/_astro/img6.CENxBpiR_Z26nNIA.webp" alt="A LeafSDTools főmenüje az SRAM lehetőséggel" loading="lazy" decoding="async" width="3448" height="1805"></p>
</li>
<li>
<p>Nyomd meg a <strong>RESTORE VFlash</strong> gombot, és várd meg a folyamat befejezését.</p>
<p><img src="/static/docs/_astro/img18.BD9Afnts_Z1Ltjri.webp" alt="A RESTORE VFlash lehetőség" loading="lazy" decoding="async" width="3651" height="1936"></p>
<p><img src="/static/docs/_astro/img19.BTxEBQvB_ZjzIUX.webp" alt="A visszaállítási folyamat futás közben" loading="lazy" decoding="async" width="3399" height="1825"></p>
</li>
<li>
<p>A visszaállítás befejezése után az <strong>EXIT</strong> gombbal térj vissza a főmenübe, majd kapcsold ki az autót.</p>
<p><img src="/static/docs/_astro/img25.CwzbA5IJ_ZM1fTS.webp" alt="A befejezett visszaállítás képernyője az EXIT gombbal" loading="lazy" decoding="async" width="3399" height="1825"></p>
</li>
<li>
<p>Döntsd meg a képernyőt, vedd ki a LeafSDTools SD-kártyáját a B foglalatból, majd helyezd vissza a navigációs fejegység eredeti SD-kártyáját a B foglalatba, és kapcsold be az autót. Megjelenik az alábbi üzenet. Nyomd meg a <strong>Yes</strong> gombot a szoftverfrissítési menüből való kilépéshez.</p>
<p><img src="/static/docs/_astro/img20.4Ki9p1Re_14mPAC.webp" alt="A szoftverfrissítési menüből való kilépés kérdése" loading="lazy" decoding="async" width="2412" height="1283"></p>
</li>
<li>
<p>Miután a navigációs fejegység visszaállt a normál rendszerébe, ellenőrizd, hogy az új kapcsolati beállításokat alkalmazta-e. Nyomd meg a jobb oldali fizikai <strong>MENU</strong> gombot, majd a képernyőn válaszd a <strong>SETTINGS</strong> lehetőséget. A beállításokon belül nyisd meg a <strong>Phone, CARWINGS</strong>, majd a <strong>Data Transfer Setup</strong> menüt. Sikeres beállítás esetén itt megjelenik a kapcsolati profilod.</p>
<p><img src="/static/docs/_astro/img21.s-zcAm9a_ZexzVh.webp" alt="A navigációs fejegység MENU képernyője" loading="lazy" decoding="async" width="800" height="480"></p>
<p><img src="/static/docs/_astro/img22.Bo2QDChr_iduhr.webp" alt="A Settings menü" loading="lazy" decoding="async" width="800" height="480"></p>
<p><img src="/static/docs/_astro/img23.DouHZuB9_1qbMiH.webp" alt="A Phone, CARWINGS menü" loading="lazy" decoding="async" width="800" height="480"></p>
<p><img src="/static/docs/_astro/img24.DMdcT3P-_Z18zTBC.webp" alt="A Data Transfer Setup képernyő a kapcsolati profillal" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="5-lépés-hitelesítsd-a-hozzáférést-a-carwings-menüben">5. lépés: Hitelesítsd a hozzáférést a CARWINGS menüben</h2><a class="sl-anchor-link" href="#5-lépés-hitelesítsd-a-hozzáférést-a-carwings-menüben"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Szekció neve “5. lépés: Hitelesítsd a hozzáférést a CARWINGS menüben”</span></a></div>
<p>Utolsó lépésként jelentkezz be a felhasználóneveddel és az OpenCARWINGS szolgáltatásban létrehozott TCU-jelszóval.</p>
<ol role="list" class="sl-steps">
<li>
<p>Nyomd meg a <strong>Zero Emission</strong> gombot, majd válaszd a <strong>CARWINGS</strong> lehetőséget.</p>
<p><img src="/static/docs/_astro/leafstep1.CoX9Su4Q_1ArAgb.webp" alt="A CARWINGS menüpont a Zero Emission menüben" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
<li>
<p>Nyomd meg a <strong>Sign In</strong> vagy a <strong>Security Settings</strong> lehetőséget.</p>
<p><img src="/static/docs/_astro/leafstep2.YctmGp_t_ZVpuBU.webp" alt="A Sign In vagy Security Settings lehetőség" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
<li>
<p>Írd be a felhasználónevedet és a TCU-jelszavadat.</p>
<p><img src="/static/docs/_astro/leafstep3.Dpl36ZLz_2wOO6Y.webp" alt="A felhasználónév és a TCU-jelszó beviteli képernyője" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
<li>
<p>Nyomd meg a <strong>Send security settings</strong> vagy a <strong>Send ID and password</strong> gombot. Ha megjelenik a „Security settings activated” üzenet, a bejelentkezés sikerült, és a CARWINGS-szolgáltatások használatra készek.</p>
<p><img src="/static/docs/_astro/leafstep4.D6DtCcI__Z1NB4l6.webp" alt="A Security settings activated visszaigazolás" loading="lazy" decoding="async" width="800" height="480"></p>
</li>
</ol>
<aside aria-label="Gratulálunk!" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg>Gratulálunk!</p><div class="starlight-aside__content"><p>Ha minden lépés sikerült, a navigációs fejegység ismét eléri a hálózati szolgáltatásokat. Ismét működhet például a célpont autóba küldése, a telemetria és több más funkció. A tényleges működést funkciónként ellenőrizd az autóban.</p></div></aside></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/static/docs/hu/guides/leaf-ze0aze0e-nv200-2011-2016/tcu/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Előző<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">TCU beállítása (2011–2015)</span></span></a><a href="/static/docs/hu/guides/leaf-ze1/tcu/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Következő<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">TCU beállítása (ZE1 2018–2020, e-NV200 2018–2022)</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>